# UpBeat_TrojanHacks2015

./: README.md
CurrentParty/app/src/main/: AndroidManifest.xml
CurrentParty/app/src/main/java/com/example/adamespinoza/currentparty/: CreateAParty.java  FindYourParty.java  MainActivity.java
CurrentParty/app/src/main/res/layout/: activity_create_aparty.xml  content_createparty.xml  content_main.xml
CurrentParty/app/src/main/res/values/: strings.xml
CurrentParty/app/src/test/java/com/example/adamespinoza/currentparty/: ExampleUnitTest.java
CurrentParty/gradle/wrapper/: gradle-wrapper.properties
CurrentParty4/app/: build.gradle  proguard-rules.pro
CurrentParty4/app/src/androidTest/java/com/example/adamespinoza/currentparty/: ApplicationTest.java
CurrentParty4/app/src/main/res/layout/: content_main.xml
CurrentParty4/app/src/main/res/values/: strings.xml
UpBeat/app/: build.gradle
UpBeat/app/libs/: spotify-web-api-android-0.1.1.aar
UpBeat/app/src/androidTest/java/com/example/adamespinoza/UpBeat/: ApplicationTest.java
UpBeat/app/src/main/: AndroidManifest.xml
UpBeat/app/src/main/java/com/example/adamespinoza/UpBeat/: CreateAParty.java  CurrentParty.java  FindYourParty.java  HostParty.java  MainActivity.java
UpBeat/app/src/main/res/layout/: activity_createparty.xml  activity_current_party.xml  activity_find_your_party.xml  activity_host_party.xml  content_createparty.xml  content_current_party.xml  content_find_your_party.xml
UpBeat/app/src/main/res/values/: strings.xml
